
function DSN8IP6(IOPCB_ADDR, ALTPCB_ADDR) { //OPTIONS(MAIN)
var MODULE = new pl.CHAR(07).INIT('DSN8IP6');
var OUTMSG = new pl.CHAR(69);
var IN_MESSAGE = new pl.objInit({
LL: new pl.FIXED_BIN(15),
Z1: new pl.CHAR(1),
Z2: new pl.CHAR(1),
TC_CODE: new pl.CHAR(7),
MESSAGE: {
INPUT: {
MAJSYS: new pl.CHAR(1),
ACTION: new pl.CHAR(1),
OBJFLD: new pl.CHAR(2),
SEARCH: new pl.CHAR(2),
PFKIN: new pl.CHAR(2),
DATA: new pl.CHAR(60),
TRANDATA: new pl.ARR(15, new pl.CHAR(40), ),
},
},
}).STATIC();
var OUT_MESSAGE = new pl.objInit({
LL: new pl.FIXED_BIN(15).INIT(1613),
ZZ: new pl.FIXED_BIN(15).INIT(0),
OUTPUT: {
OUTPUTAREA: {
MAJSYS: new pl.CHAR(1),
ACTION: new pl.CHAR(1),
OBJFLD: new pl.CHAR(2),
SEARCH: new pl.CHAR(2),
DATA: new pl.CHAR(60),
TITLE: new pl.CHAR(50),
DESC2: new pl.CHAR(50),
DESC3: new pl.CHAR(50),
DESC4: new pl.CHAR(50),
MSG: new pl.CHAR(79),
PFKTEXT: new pl.CHAR(79),
OUTPUT: {
LINE: new pl.ARR(15, new pl.CHAR(79), ),
},
},
},
}).STATIC();
pl.EXEC(SQL).INCLUDE(DSN8MPCA);
var ONE = new pl.FIXED_BIN(31).INIT(1).STATIC();
var THREE = new pl.FIXED_BIN(31).INIT(3).STATIC();
var FOUR = new pl.FIXED_BIN(31).INIT(4).STATIC();
var GU_FKT = new pl.CHAR(4).INIT('GU  ').STATIC();
var ISRT_FKT = new pl.CHAR(4).INIT('ISRT').STATIC();
var CHNG_FKT = new pl.CHAR(4).INIT('CHNG').STATIC();
var ROLL_FKT = new pl.CHAR(4).INIT('ROLL').STATIC();
var MODNAME = new pl.CHAR(8).STATIC();
// var pl.ADDR.BUILTIN();
// var pl.LOW.BUILTIN();

// var ims.tdli = .EXTERNAL()ENTRY;
// var DSN8IP7 = .EXTERNAL()ENTRY;
var IOPCB_ADDR = new pl.PTR();
var ALTPCB_ADDR = new pl.PTR();

// var DSN8MPG = .EXTERNAL()ENTRY;
var IOPCB = new pl.objInit({
IOLTERM: new pl.CHAR(8),
FILLER: new pl.CHAR(2),
STC_CODE: new pl.CHAR(2),
CDATE: new pl.CHAR(4),
CTIME: new pl.CHAR(4),
SEQNUM: new pl.CHAR(4),
MOD_NAME: new pl.CHAR(8),
USERID: new pl.CHAR(8),
}).BASED(IOPCB_ADDR);
var ALTPCB = new pl.objInit({
ALTLTERM: new pl.CHAR(8),
FILLER: new pl.CHAR(2),
STC_CODE: new pl.CHAR(2),
}).BASED(ALTPCB_ADDR);
pl.ALLOCATE(COMMAREA).SET(COMMPTR)
COMMAREA.v = '';
IN_MESSAGE.v = '';
MODNAME.v = 'DSN8IPFO';
DSN8_MODULE_NAME.MAJOR.v = 'DSN8IP6';
OUTAREA.MAJSYS.v = 'P';
ims.tdli(THREE, GU_FKT, IOPCB, IN_MESSAGE);
if ( IOPCB.STC_CODE != ' ' )
{

DSN8MPG(MODULE, '064E', OUTMSG);
OUTPUTAREA.MSG.v = OUTMSG + IOPCB.STC_CODE;
throw CSEND;
}
if ( IN_MESSAGE.Z2 == pl.LOW(1) )
COMPARM.PFKIN.v = '00';
PCONVSTA.CONVID.v = IOPCB.IOLTERM + USERID;
INAREA.v = INPUT;
INAREA.MAJSYS.v = 'P';
DSN8IP7(COMMPTR);
OUTPUTAREA.v = OUTAREA;
if ( LASTSCR == 'DSN8002' )
MODNAME.v = 'DSN8IPEO';
else
MODNAME.v = 'DSN8IPFO';
CSEND:
ims.tdli(FOUR, ISRT_FKT, IOPCB, OUT_MESSAGE, MODNAME);
if ( IOPCB.STC_CODE == ' ' )
return;
DSN8MPG(MODULE, '065E', OUTMSG);
OUTPUTAREA.MSG.v = OUTMSG + IOPCB.STC_CODE;
ims.tdli(THREE, CHNG_FKT, ALTPCB, IOLTERM);
if ( ALTPCB.STC_CODE != ' ' )
throw CSEND1;
ims.tdli(FOUR, ISRT_FKT, ALTPCB, OUT_MESSAGE, MODNAME);
CSEND1:
ims.tdli(ONE, ROLL_FKT);
} //DSN8IP6
